$color-yellow: #EAC91E
$color-black: #141414
$color-warm-white: #CBBAAA
$font: Inter
$font-sz-1: 24px
$font-sz-2: 15px


body
  font-family: $font
  margin: 0
  
header
  background-color: $color-yellow
  width: 100%
  height: 56px

.container_logo
  height: 56px
  width: 179px
  position: absolute

$stroke: 0.5px $color-warm-white

.logo
  text-align: center  
  line-height: 56px
  position: absolute
  left: 0
  right: 0
  font-size: $font-sz-1
  color: $color-black
  text-stroke: $stroke
  -webkit-text-stroke: $stroke
  font-weight: 500

.container_user
  position: absolute
  right: 0
  width: 200px


.icon_user
  width: 56px
  height: 56px
  border-radius: 50%
  border: 0.5px solid $color-warm-white
  box-sizing: border-box
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box

.text_user
  text-align: center  
  line-height: 56px
  position: absolute
  left: 0
  right: 0
  font-size: $font-sz-2
  color: $color-black
  text-stroke: $stroke
  -webkit-text-stroke: $stroke